<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="page">
        <div id="titleblock">
            <h1>Tangles Bad Day</h1>
            <h2>By: Andrew Melland, In memory of Thomas Angles</h2>
        </div>
        <div id="panel1">
            <div class="narration top left infront">Tangles is strugling like he always does in computer class<br>and scene-setting.</div>
            <div class="bigtext bottom left infront">Help!!! My html isnt working Andrew</div>
            <img src="img/landscape.jpg" id="image1" class="inback">
        </div>
        <div id="panel2">
            <div class="narration top left infront">Andrew is growing frusterated with tangles</div>
            <div class="bigtext bottom right infront">Tangles how many times do I have to do your work for you </div>
            <img src="img/sleds.jpg" id="image2" class="inback">
        </div>
        <div id="panel3">
            <div class="narration top left infront">Tangles isnt learning anything</div>
            <div class="bigtext bottom right infront">I dont care about this class I just want a 5.0</div>
            <img src="img/running.jpg" id="image3" class="inback">
        </div>
        <div id="panel4">
            <div class="narration top left infront">Andrew deosnt like tangles attitude</div>
            <div class="bigtext bottom right infront">Tangles, computer essentials are very important for you academic development</div>
            <img src="img/running.jpg" id="image4" class="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">Tangles grows angry</div>
            <div class="bigtext bottom right infront">I quit, I cant do this anymore!!</div>
            <img src="img/landscape.jpg" id="image5" class="inback">
        </div>
    </div>
</body>
</html>